[00:25.650]你说你最爱丁香花
[00:29.180]因为你的名字就是她
[00:32.980]多么忧郁的花
[00:36.570]多愁善感的人啊
[00:38.830]
[00:39.930]当花儿枯萎的时候
[00:43.270]当画面定格的时候
[00:47.200]多么娇嫩的花
[00:50.400]却躲不过风吹雨打
[00:53.050]
[00:54.160]飘啊摇啊的一生
[00:57.640]多少美丽编织的梦啊
[01:01.060]就这样匆匆你走了
[01:04.840]留给我一生牵挂
[01:07.300]
[01:08.390]那坟前开满鲜花
[01:11.880]是你多么渴望的美啊
[01:15.410]你看啊漫山遍野
[01:18.950]你还觉得孤单吗
[01:21.380]
[01:22.480]你听啊有人在唱
[01:26.020]那首你最爱的歌谣啊
[01:29.470]尘世间多少繁芜
[01:33.050]从此不必再牵挂
[01:36.900]
[02:08.050]你说你最爱丁香花
[02:11.440]因为你的名字就是她
[02:15.390]多么忧郁的花
[02:18.900]多愁善感的人啊
[02:21.200]
[02:22.300]当花儿枯萎的时候
[02:25.650]当画面定格的时候
[02:29.490]多么娇嫩的花
[02:32.770]却躲不过风吹雨打
[02:35.420]
[02:36.520]飘啊摇啊的一生
[02:40.100]多少美丽编织的梦啊
[02:43.410]就这样匆匆你走了
[02:47.150]留给我一生牵挂
[02:49.620]
[02:50.720]那坟前开满鲜花
[02:54.270]是你多么渴望的美啊
[02:57.710]你看啊漫山遍野
[03:01.280]你还觉得孤单吗
[03:03.770]
[03:04.870]你听啊有人在唱
[03:08.400]那首你最爱的歌谣啊
[03:12.030]尘世间多少繁芜
[03:15.440]从此不必再牵挂
[03:17.950]
[03:19.050]那坟前开满鲜花
[03:22.480]是你多么渴望的美啊
[03:25.930]你看啊漫山遍野
[03:29.550]你还觉得孤单吗
[03:31.970]
[03:33.070]你听啊有人在唱
[03:36.640]那首你最爱的歌谣啊
[03:40.040]尘世间多少繁芜
[03:43.650]从此不必再牵挂
[03:47.300]
[03:48.780]院子里栽满丁香花
[03:51.900]开满紫色美丽的鲜花
[03:56.070]我在这里陪着她
[03:59.540]一生一世守护她
[04:05.000]
