[00:00.000] 作词 : 桃玖 
[00:01.000] 作曲 : CMJ
[00:35.350]巷口灯光忽明忽灭
[00:42.580]手中甜咖啡已冷却
[00:49.970]嘴角不经意泄露想念
[00:57.380]在发呆的窗前凝结
[01:04.748]其实不爱漫漫长夜
[01:12.129]因为你才多了情结
[01:19.530]可是蜷缩的回忆不热烈
[01:26.950]我如何把孤单融解
[01:32.549]你看啊春日的蝴蝶
[01:36.140]你看它颤抖着飞越
[01:39.840]和风与暖阳倾斜
[01:43.200]却冰冷 的季节
[01:47.310]你看啊仲夏的弯月
[01:51.000]你看它把欢愉偷窃
[01:55.938]倒挂天际的笑靥
[02:33.389]故事里的最后一页
[02:40.759]过往和光阴都重叠
[02:48.179]我用尽所有字眼去描写
[02:55.530]无法留你片刻停歇
[03:01.118]你听啊秋末的落叶
[03:04.829]你听它叹息着离别
[03:08.560]只剩我独自领略
[03:11.759]海与山 风和月
[03:15.919]你听啊冬至的白雪
[03:19.629]你听它掩饰着哽咽
[03:24.619]在没有你的世界
[03:31.079]你听啊秋末的落叶
[03:34.389]你听它叹息着离别
[03:37.929]只剩我独自领略
[03:41.319]海与山 风和月
[03:45.440]你听啊冬至的白雪
[03:49.129]你听它掩饰着哽咽
[03:54.179]在没有你的世界
[04:01.679]再没有你的冬眠
