[00:00.000] 作词 : 张嬴
[00:01.000] 作曲 : 罗锟
[00:08.490]编曲：Andy 陈雪燃（美国）
[00:12.490]翻唱：清沐
[00:17.490]有时突然出现又消失不见
[00:22.490]那些空白又彩色的想念
[00:27.490]有时爱突然喷涌又停滞不前
[00:31.490]香樟树叶在盘旋
[00:36.490]当时以为离散也是一种成全
[00:40.490]我爱的我恨的我们都别纠结
[00:45.490]其实从来都没有所谓的永远
[00:54.490]我们在青春里遇见
[00:56.490]写下纯白誓言
[00:59.490]在夏天到来之前
[01:03.490]你不动声色的侧脸
[01:07.490]教会我笑着等待明天
[01:12.490]好吧在青春里再见
[01:14.490]大雨滂沱漫天
[01:17.490]铭心的纪念
[01:21.490]年华把回忆留在原点
[01:26.490]我还想对你说永远
[01:49.490]有时突然出现又消失不见
[01:53.490]那些空白又彩色的想念
[01:57.490]有时爱突然喷涌又停滞不前
[02:02.490]香樟树叶在盘旋
[02:06.490]当时以为离散也是一种成全
[02:11.490]我爱的我恨的我们都别纠结
[02:16.490]其实从来都没有所谓的永远
[02:24.490]我们在青春里遇见
[02:27.490]写下纯白誓言
[02:29.490]在夏天到来之前
[02:33.490]你不动声色的侧脸
[02:38.490]教会我笑着等待明天
[02:42.490]好吧在青春里再见
[02:45.490]大雨滂沱漫天
[02:48.490]铭心的纪念
[02:52.490]年华把回忆留在原点
[02:56.490]我还想对你说永远
[03:06.490]我们在青春里再见
[03:08.490]忽然又是夏天
[03:10.490]久久的想念
[03:14.490]时光把我们送到原点
[03:19.490]我还想对你说永远
