[00:00.000] 作词 : 赵雷
[00:01.000] 作曲 : 赵雷
[00:03.269]编曲：赵雷/喜子
[00:05.409]
[00:18.744]让我掉下眼泪的
[00:22.138]不止昨夜的酒
[00:26.187]让我依依不舍的
[00:30.218]不止你的温柔
[00:34.185]余路还要走多久
[00:38.218]你攥着我的手
[00:42.176]让我感到为难的
[00:45.984]是挣扎的自由
[00:52.186]分别总是在九月
[00:55.935]回忆是思念的愁
[00:59.878]深秋嫩绿的垂柳
[01:03.802]亲吻着我额头
[01:07.696]在那座阴雨的小城里
[01:11.835]我从未忘记你
[01:15.877]成都 带不走的 只有你
[01:23.740]和我在成都的街头走一走
[01:31.721]直到所有的灯都熄灭了也不停留
[01:39.451]你会挽着我的衣袖
[01:43.392]我会把手揣进裤兜
[01:47.297]走到玉林路的尽头
[01:51.364]坐在小酒馆的门口
[02:31.189]分别总是在九月
[02:34.726]回忆是思念的愁
[02:38.523]深秋嫩绿的垂柳
[02:42.552]亲吻着我额头
[02:46.530]在那座阴雨的小城里
[02:50.650]我从未忘记你
[02:54.459]成都 带不走的 只有你
[03:02.260]和我在成都的街头走一走
[03:10.433]直到所有的灯都熄灭了也不停留
[03:18.294]你会挽着我的衣袖
[03:22.022]我会把手揣进裤兜
[03:26.142]走到玉林路的尽头
[03:30.164]坐在小酒馆的门口
[03:38.409]和我在成都的街头走一走
[03:46.065]直到所有的灯都熄灭了也不停留
[03:54.019]和我在成都的街头走一走
[04:01.809]直到所有的灯都熄灭了也不停留
[04:09.659]你会挽着我的衣袖
[04:13.564]我会把手揣进裤兜
[04:17.530]走到玉林路的尽头
[04:21.581]走过小酒馆的门口
[04:36.177]和我在成都的街头走一走
[04:43.454]直到所有的灯都熄灭了也不停留
[04:53.227]
[05:21.058]制作人：赵雷/喜子/姜北生
[05:21.858]BASS：张岭
[05:22.641]鼓：贝贝
[05:23.388]钢琴：柳森
[05:24.091]箱琴：赵雷/喜子
[05:24.827]笛子：祝子
[05:25.539]弦乐编写：柳森
[05:26.258]弦乐：亚洲爱乐国际乐团
[05:27.005]和声：朱奇迹/赵雷/旭东
[05:27.698]童声：朵朵/天天
