[id:$00000000]
[ar:卿]
[ti:举镜子的女孩#向往的生活#张子枫#向全世界安利]
[by:不負衆望]
[hash:35700581792749ef1260bb06178cf9f6]
[al:]
[sign:]
[qq:]
[total:261224]
[offset:0]
[00:17.82]她踮起脚尖 距离天空更近
[00:21.64]却不能旋转
[00:26.00]她伸出双手 距离拥抱更远
[00:34.04]举着镜子吧 让遥远的光亮
[00:38.13]全都折射在别人身上
[00:42.61]关于你自己 不如选择遗忘
[00:49.02]我也有一首歌 要在山顶哼唱
[00:56.22]我也有一个梦 要亲手去安放
[01:04.12]我能给的保护
[01:07.92]是与你并着肩 飞翔
[01:12.57]不是目送你独自 宽广
[01:24.28]谁会在挣扎中体谅
[01:28.18]谁会在灿烂时回望
[01:32.59]黑暗中的那个她 仍独自抵抗
[01:39.86]不能放下疲惫肩膀
[01:43.73]也没有人站在身旁
[01:48.05]举镜子的女孩 该被谁照亮
[02:16.27]我也有一个吻 要留给爱的人
[02:35.50]我也有一滴泪 要为喜悦流淌
[02:43.20]我能给的温暖
[02:46.53]是握着你的手 分享
[02:51.19]不是把我的焰火 埋葬
[02:58.75]谁会在挣扎中体谅
[03:02.47]谁会在灿烂时回望
[03:06.86]黑暗中的那个她 仍独自抵抗
[03:13.96]不能放下疲惫肩膀
[03:17.72]也没有人站在身旁
[03:22.00]举镜子的女孩 该被谁照亮
[03:33.35]镜子坠落化成碎片
[03:36.82]千万个她闭上双眼
[03:41.19]说着曾经多滚烫 如今多冰凉
[03:48.12]镜子背面没有故事
[03:51.95]隐形的人不被传唱
[03:56.20]举镜子的女孩 何时被照亮
[04:06.24]举镜子的女孩 把自己照亮
