[id:$00000000]
[ar:钟汉良]
[ti:何以爱情(Live)]
[by:]
[hash:b69d9df72914ebd765a81b4c7621579c]
[al:]
[sign:]
[qq:]
[total:172956]
[offset:0]
[00:00.19]钟汉良 - 何以爱情(Live)
[00:01.55]作词：段思思、张孟晚
[00:03.17]作曲：谭旋
[00:04.03]编曲：陈歆儒
[00:05.22]制作人：陈忠义
[00:10.28]我轻轻放开了手 低头沉默
[00:15.02]安静的嘶吼
[00:18.75]分开不过是眼泪 暂时停留
[00:23.59]在我的眼眸
[00:27.17]从今后你的难过 不再有我
[00:32.26]是否忘记我
[00:36.42]再一万次 你回过头
[00:40.76]你会发现 还有我
[00:45.00]陌生的问句 总是来不及
[00:49.33]代替我的 不安着急
[00:53.62]这一场游戏 没有人犹豫
[00:57.90]伤我 绰绰有余
[01:04.02]等待最后一眼 最后一遍 最后一天
[01:12.69]最后一点 滴滴答答 消失的时间
[01:20.90]最后这场爱情 难逃浩劫 倒数幻灭
[01:29.82]这咸咸的告别 沿海岸线终结
[01:48.83]等到 最后一眼 最后一遍 最后一天
[01:57.80]最后一点 滴滴答答 消失的时间
[02:05.77]最后这场爱情 难逃浩劫 倒数幻灭
[02:14.90]这咸咸的告别 沿海岸线终结
[02:23.48]这咸咸的告别 沿海岸线终结
