[00:00.000] 作词 : 段思思/张孟晚
[00:01.000] 作曲 : 谭旋
[00:19.520]我轻轻放开了手
[00:21.960]
[00:22.480]低头沉默
[00:24.340]安静地嘶吼
[00:26.940]
[00:27.930]分开不过是眼泪
[00:30.850]暂时停留
[00:32.980]在我的眼眸
[00:35.710]
[00:36.470]从今后你的难过
[00:39.450]不再有我
[00:41.580]是否忘记我
[00:44.620]
[00:45.780]再一万次
[00:48.010]你回过头
[00:50.060]你会发现
[00:51.330]还有我
[00:53.220]
[00:54.420]陌生的问句
[00:56.560]总是来不及
[00:58.740]代替我的
[01:01.010]不安着急
[01:02.990]这一场游戏
[01:05.080]没有人犹豫
[01:07.210]伤我绰绰有余
[01:12.720]
[01:15.330]等待最后一眼
[01:17.920]最后一遍
[01:20.060]最后一天
[01:23.580]
[01:24.410]最后一点
[01:26.540]滴滴答答
[01:28.640]消失的时间
[01:31.440]
[01:32.530]最后这场爱情
[01:35.110]难逃浩劫
[01:37.380]倒数幻灭
[01:40.580]
[01:41.300]这咸咸的告别
[01:44.540]沿海岸线终结
[01:49.340]
[02:08.810]我几乎忘了最初
[02:11.080]
[02:11.600]那种缓慢
[02:13.650]时光的虚度
[02:16.330]
[02:17.250]爱情疯狂的程度
[02:20.060]谁能预估
[02:22.230]还不如盲目
[02:24.860]
[02:25.750]也许你从不在乎
[02:28.620]陪我跳完
[02:30.820]最后这支舞
[02:33.770]
[02:35.140]当每一天
[02:37.280]不能结束
[02:39.250]我爱着你
[02:40.570]多辛苦
[02:42.620]
[02:43.770]陌生的问句
[02:45.750]总是来不及
[02:48.000]代替我的
[02:50.220]不安着急
[02:52.350]这一场游戏
[02:54.340]没有人犹豫
[02:56.510]伤我绰绰有余
[03:01.740]
[03:02.420]等到最后一眼
[03:05.020]最后一遍
[03:07.310]最后一天
[03:10.510]
[03:11.550]最后一点
[03:13.730]滴滴答答
[03:15.820]消失的时间
[03:19.670]最后这场爱情
[03:22.240]难逃浩劫
[03:24.520]倒数幻灭
[03:27.790]
[03:28.450]这咸咸的告别
[03:31.160]
[03:31.700]沿海岸线终结
[03:37.090]这咸咸的告别
[03:40.830]
[03:43.980]沿海岸线终结
