[00:00.000] 作词 : 段思思/张孟晚
[00:01.000] 作曲 : 谭旋
[00:19.95]我轻轻放开了手
[00:22.07]
[00:22.59]低头沉默
[00:24.75]安静地嘶吼
[00:28.33]分开不过是眼泪
[00:31.24]暂时停留
[00:33.45]在我的眼眸
[00:36.27]
[00:36.88]从今后你的难过
[00:39.82]不再有我
[00:41.95]是否忘记我
[00:44.75]
[00:46.21]再一万次你回过头
[00:50.35]你会发现还有我
[00:54.21]
[00:54.91]陌生的问句
[00:56.96]总是来不及
[00:59.12]代替我的
[01:01.27]不安着急
[01:02.95]
[01:03.46]这一场游戏
[01:05.55]没有人犹豫
[01:07.59]伤我绰绰有余
[01:13.02]
[01:15.79]等待最后一眼
[01:18.42]最后一遍
[01:20.45]最后一天
[01:24.76]最后一点
[01:26.95]滴滴答答
[01:29.10]消失的时间
[01:31.99]
[01:32.93]最后这场爱情
[01:35.50]难逃浩劫
[01:37.73]倒数幻灭
[01:40.53]
[01:41.73]这咸咸的告别
[01:44.89]沿海岸线终结
[01:50.45]
[02:09.14]我几乎忘了最初
[02:12.04]那种缓慢
[02:14.07]时光的虚度
[02:17.66]爱情疯狂的程度
[02:19.94]
[02:20.46]谁能预估
[02:22.62]还不如盲目
[02:25.57]
[02:26.18]也许你从不在乎
[02:29.06]陪我跳完
[02:31.24]最后这支舞
[02:34.23]
[02:35.51]当每一天
[02:37.60]不能结束
[02:39.54]我爱着你多辛苦
[02:43.54]
[02:44.10]陌生的问句
[02:46.32]总是来不及
[02:48.38]代替我的
[02:50.64]不安着急
[02:52.74]这一场游戏
[02:54.82]没有人犹豫
[02:56.92]伤我绰绰有余
[03:02.90]等到最后一眼
[03:05.50]最后一遍
[03:07.60]最后一天
[03:10.92]
[03:11.94]最后一点
[03:14.02]滴滴答答
[03:15.72]
[03:16.23]消失的时间
[03:19.50]
[03:20.05]最后这场爱情
[03:22.56]难逃浩劫
[03:24.81]倒数幻灭
[03:28.19]
[03:28.82]这咸咸的告别
[03:32.00]沿海岸线终结
[03:36.90]
[03:48.06]等到最后一眼
[03:50.54]最后一遍
[03:52.64]最后一天
[03:55.96]
[03:56.90]最后一点
[03:59.09]滴滴答答
[04:01.25]消失的时间
[04:04.46]
[04:04.97]最后这场爱情
[04:07.62]难逃浩劫
[04:09.78]倒数幻灭
[04:13.10]
[04:13.81]这咸咸的告别
[04:16.52]
[04:17.05]沿海岸线终结
[04:21.84]
[04:22.40]这咸咸的告别
[04:26.43]
[04:29.40]沿海岸线终结
[04:33.40]
