[00:00.000] 作词 : 薛之谦
[00:01.000] 作曲 : 薛之谦
[00:02.000] 编曲 : 郑伟
[00:03.000] 制作 : 薛之谦
[00:04.000] 
[00:05.000] 录音 : 郝宇
[00:06.000] 
[00:07.000] 混音 : 郑伟
[00:08.000] 
[00:09.000] 母带处理 : Ted Jensen
[00:36.880]如果有人在灯塔
[00:40.170]拨弄她的头发
[00:42.280]思念刻在墙和瓦
[00:45.460]
[00:46.200]如果感情会挣扎
[00:48.820]没有说的儒雅
[00:51.260]把挽回的手放下
[00:54.210]
[00:54.860]镜子里的人说假话
[00:58.830]违心的样子你决定了吗
[01:02.740]
[01:03.950]装聋或者作哑 要不我先说话
[01:11.640]
[01:15.640]我们的爱情 到这刚刚好
[01:20.110]剩不多也不少 还能忘掉
[01:25.260]我应该可以 把自己照顾好
[01:30.810]
[01:33.140]我们的距离 到这刚刚好
[01:37.440]不够我们拥抱 就挽回不了
[01:41.940]
[01:42.530]用力爱过的人 不该计较
[01:48.530]
[01:58.590]是否要逼人弃了甲
[02:01.909]亮出一条伤疤
[02:04.069]不堪的根源在哪
[02:06.909]
[02:07.819]可是感情会挣扎
[02:10.120]没有别的办法
[02:12.219]它劝你不如退下
[02:15.960]如果分手太复杂
[02:19.159]
[02:19.720]流浪的歌手会放下吉他
[02:24.750]故事要美必须藏着真话
[02:30.000]
[02:32.289]我们的爱情 到这刚刚好
[02:36.449]剩不多也不少 还能忘掉
[02:41.500]我应该可以 把自己照顾好
[02:47.039]
[02:49.050]我们的距离 到这刚刚好
[02:53.270]不够我们拥抱 就挽回不了
[02:57.900]
[02:58.599]用力爱过的人 不该计较
[03:03.889]
[03:06.039]我们的爱情到这刚刚好
[03:10.159]再不争也不吵 不必再煎熬
[03:14.830]
[03:15.400]你可以不用 记得我的好
[03:20.810]
[03:22.800]我们的流浪到这刚刚好
[03:26.939]趁我们还没到 天涯海角
[03:32.020]我也不是非要去那座城堡
[03:38.110]
[03:39.669]天空有些暗了暗的刚刚好
[03:43.910]我难过的样子就没人看到
[03:49.150]你别太在意我身上的记号
[03:59.150]
