[00:00.000] 作词 : 木小雅
[00:01.000] 作曲 : 木小雅
[00:17.700]春天的风 能否吹来夏天的雨
[00:25.990]秋天的月 能否照亮冬天的雪
[00:34.120]夜空的星 能否落向晨曦的海
[00:42.400]山间的泉 能否遇上南飞的雁
[00:49.950]能否早一点 看透命运的伏线
[00:53.820]能否不轻易就深陷
[00:57.890]能否慢一点 挥霍有限的时间
[01:01.660]能否许我一个永远
[01:07.510]可能我撞了南墙才会回头吧
[01:11.860]可能我见了黄河才会死心吧
[01:15.900]可能我偏要一条路走到黑吧
[01:20.030]可能我还没遇见 那个他吧
[01:26.680]
[01:44.730]断掉的弦 能否扯破自缚的茧
[01:52.770]熄灭的火 能否烧光残留的念
[02:00.530]梦中的云 能否化作熟悉的脸
[02:08.590]前世的劫 能否换来今生的缘
[02:16.540]能否早一点 相信年少的誓言
[02:20.480]能否不轻易说再见
[02:24.360]能否慢一点 感受岁月的缱绻
[02:28.400]能否许我一次成全
[02:34.350]可能我撞了南墙才会回头吧
[02:38.600]可能我见了黄河才会死心吧
[02:42.660]可能我偏要一条路走到黑吧
[02:46.620]可能我还没遇见 那个他吧
[02:53.700]
[02:54.560]可能我撞了南墙才会回头吧
[02:58.840]可能我见了黄河才会死心吧
[03:02.860]可能我偏要一条路走到黑吧
[03:06.860]可能我还没遇见 那个他吧
[03:14.990]可能我还没忘掉 那个他吧
[03:20.830]
[03:22.830]制作人：王佳依
[03:24.740]监制：姚政
[03:25.790]编曲：闫津
[03:26.770]吉他：吴金迪
[03:28.860]录音师：陈程
[03:31.370]缩混：陈程
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
