[00:00.000] 作词 : 尹约
[00:00.947] 作曲 : 钱雷
[00:01.894] 编曲 : 钟兴民
[00:02.841] 制作人 : 钟兴民
[00:03.788] Program : 钟兴民
[00:04.735]原唱：周深
[00:06.337]编曲：钟兴民
[00:07.056]Program：钟兴民
[00:07.781]制作人：钟兴民
[00:08.597]
[00:42.880]海浪无声将夜幕深深淹没
[00:49.474]漫过天空尽头的角落
[00:56.239]大鱼在梦境的缝隙里游过
[01:03.333]凝望你 沉睡的轮廓
[01:09.458]看海天一色 听风起雨落
[01:16.131]执子手 吹散苍茫茫烟波
[01:22.975]大鱼的翅膀 已经太辽阔
[01:30.633]我松开时间的绳索
[01:35.800]
[01:37.077]怕你飞远去
[01:40.164]怕你离我而去
[01:43.324]更怕你永远停留在这里
[01:50.281]每一滴泪水 都向你流淌去
[01:58.106]倒流进天空的海底
[02:05.849]
[02:18.804]海浪无声将夜幕深深淹没
[02:25.430]漫过天空尽头的角落
[02:32.327]大鱼在梦境的缝隙里游过
[02:39.133]凝望你 沉睡的轮廓
[02:45.277]看海天一色 听风起雨落
[02:52.137]执子手 吹散苍茫茫烟波
[02:58.914]大鱼的翅膀 已经太辽阔
[03:06.589]我松开时间的绳索
[03:11.501]
[03:12.633]看你飞远去
[03:16.014]看你离我而去
[03:19.412]原来你生来就属于天际
[03:26.270]每一滴泪水 都向你流淌去
[03:33.962]倒流回最初的相遇
[03:42.688]
[04:41.831]倒流回最初的相遇
[04:55.000]
[04:55.902]音乐总监：梁翘柏
[04:56.493]混音：林梦洋
[04:57.065]PGM：杨阳
[04:57.566]键盘：达日丹 叶霖
[04:58.064]吉他：黄仲贤 薛峰
[04:58.564]贝斯：韩阳
[04:59.029]鼓：郝稷伦
[04:59.445]打击乐：王宏涛
[04:59.914]
[05:00.346]萨克斯/长笛：Charlie
[05:00.745]萨克斯/长笛：陈嘉俊
[05:01.128]小号：Ray
[05:01.577]长号：曹侃
[05:01.994]
[05:02.412]和声：爱之音合音组
[05:02.430]弦乐：靳海音®弦乐团
