[00:00.000] 作词 : 梦然
[00:00.343] 作曲 : 梦然
[00:00.686] 原唱 : 梦然
[00:01.029] 音乐总监 : 陈伟伦
[00:01.372] 乐队总监 : 张继旗
[00:01.715] 键盘 : 韩天赫
[00:02.058] 声乐指导 : 王艺轩
[00:02.401] 音乐统筹 : 王艺轩
[00:02.744] 吉他 : 刘桐 毕赫宸
[00:03.087] 贝斯 : 赵浩成
[00:03.430] 鼓 : 王斌
[00:03.773] 打击乐 : 胡瑀轩
[00:04.116] PGM : 张中豪
[00:04.459] 和音 : 王艺轩 曾喃 温勇 付垚  @悦伴歌声
[00:04.802] 录音混音 : S.A.G
[00:05.155]
[00:05.304]Wu oh oh
[00:15.857]换种生活
[00:16.656]让自己变得快乐
[00:18.387]放弃执着
[00:19.253]天气就会变得不错
[00:21.052]每次走过
[00:22.100]都是一次收获
[00:23.632]还等什么 做对的选择
[00:26.446]过去的
[00:27.062]就让它过去吧
[00:28.960]别管那是一个玩笑还是谎话
[00:31.709]路在脚下
[00:32.857]其实并不复杂
[00:34.455]只要记得你是你呀
[00:38.085]Wu oh oh
[00:41.416]Wu oh oh
[00:44.013]Wu oh oh
[00:46.527]我还是从前那个少年
[00:49.357]没有一丝丝改变
[00:52.005]时间只不过是考验
[00:54.669]种在心中信念丝毫未减
[00:58.132]眼前这个少年
[01:00.114]还是最初那张脸
[01:02.761]面前再多艰险不退却
[01:05.775]Say never never give up
[01:07.823]Like a fire
[01:09.105]从前那个少年miya
[01:13.067]我还是从前那个少年miya
