[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 赵兆
[00:03.000] 制作人 : 李健/赵兆
[00:04.100]
[00:14.470]每个早晨七点半就自然醒
[00:22.390]风铃响起又是一天云很轻
[00:30.280]晒好的衣服味道很安心
[00:36.830]一切都是柔软又宁静
[00:44.930]每个路口花都开在阳光里
[00:52.660]小店门前传来好听的恋曲
[01:00.390]不用太久就能走到目的地
[01:07.820]人来人往里满是善意
[01:15.100]这是最平凡的一天啊
[01:19.610]你也想念吗
[01:23.120]不追不赶慢慢走回家
[01:29.750]就这样虚度着年华 没牵挂
[01:38.300]只有晚风轻拂着脸颊
[02:02.170]日落之前斜阳融在小河里
[02:08.650]逛了黄昏市场收获很满意
[02:16.000]朋友打来电话说他在等你
[02:23.980]见面有聊不完的话题
[02:31.390]餐桌摆在开满花的院子里
[02:39.580]微微酒意阵阵欢歌笑语
[02:47.330]从不考虑明天应该去哪里
[02:54.990]因为今夜的风太和煦
[03:01.380]这是最平凡的一天啊
[03:06.220]你也想念吗
[03:09.900]不追不赶慢慢走回家
[03:16.520]就这样虚度着年华 没牵挂
[03:25.100]只有晚风轻拂着脸颊
[03:31.990]这是最完美的一天啊
[03:36.720]你也想要吗
[03:40.470]生活可以不那么复杂
[03:46.700]就这样虚度着年华 没牵挂
[03:55.680]只有晚风轻拂着脸颊
[04:02.940]总有一天 我们会找到她
[04:15.940]
[04:23.340]键盘Keyboard : 赵兆
[04:23.550]吉他Guitar : 向嵬
[04:23.730]贝斯Bass : 韩阳
[04:23.900]鼓Drum : 武勇恒
[04:24.100]长笛flute : 刘晓光
[04:24.290]合音Backing Vocal : 梁古驰
[04:24.450]混音Mixing : 李游
[04:24.630]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:24.830]录音棚Studio : 55TEC . Beijing
[04:24.990]录音Recording : 李游 李杨
[04:25.290]人声录音Vocal Recording : 李杨
[04:25.440]人声编辑Vocal Editing : 李杨
[04:25.690]录音助理Recording Assistants : 郭舒文 邢铜
[04:26.110]音乐制作发行Produced and Distributed : 哇唧唧哇×智慧大狗
[04:26.780]
