[00:00.000] 作词 : 汪苏泷
[00:01.000] 作曲 : 汪苏泷
[00:02.63]编曲：张楚弦
[00:05.62]
[00:18.34]还有些忘不掉的
[00:21.04]
[00:22.06]你说那就记得吧
[00:24.41]
[00:25.82]不放下也许是最好的放下
[00:30.52]
[00:32.85]曾经给过的牵挂
[00:35.27]
[00:36.48]你说还依然牵挂
[00:38.90]
[00:40.02]只不过已不需要回答
[00:44.56]
[00:46.47]来回争吵过多少啊
[00:49.21]
[00:50.18]反复试探了多久啦
[00:52.85]
[00:54.36]你说何必浪费
[00:55.69]
[00:56.38]最宝贵的年华
[00:59.32]
[01:01.02]有些缘分是注定的
[01:03.95]
[01:04.51]怎么努力也没办法
[01:07.32]
[01:08.70]小树发过芽
[01:09.88]
[01:10.73]也未必能开花
[01:13.55]
[01:15.50]可是你还记得吗
[01:17.26]
[01:17.91]那年盛夏
[01:18.90]
[01:19.54]那个傻瓜
[01:20.69]
[01:21.27]说的傻话
[01:22.52]
[01:23.32]陪着你回家
[01:24.94]陪着你长大
[01:26.08]
[01:26.67]每天都记得打电话
[01:29.37]
[01:29.89]可是你还记得吗
[01:31.64]
[01:32.25]那道晚霞
[01:33.35]
[01:34.01]最后一次
[01:35.74]送你回家
[01:37.10]
[01:37.66]我没有讲话
[01:39.00]
[01:39.57]因为怕眼泪落下
[01:43.10]
[01:45.73]还有些忘不掉的
[01:48.04]
[01:49.11]你说那就记得吧
[01:51.70]
[01:52.83]不放下也许是最好的放下
[01:57.43]
[01:59.98]曾经给过的牵挂
[02:02.66]
[02:03.66]你说还依然牵挂
[02:06.15]
[02:07.34]只不过已不需要回答
[02:11.52]
[02:13.64]来回争吵过多少啊
[02:16.33]
[02:17.31]反复试探了多久啦
[02:19.98]
[02:21.38]你说何必浪费
[02:22.94]
[02:23.65]最宝贵的年华
[02:26.57]
[02:28.35]有些缘分是注定的
[02:30.99]
[02:31.84]怎么努力也没办法
[02:34.86]
[02:36.01]小树发过芽
[02:37.12]
[02:37.97]也未必能开花
[02:40.85]
[02:42.74]可是你还记得吗
[02:44.64]
[02:45.17]那年盛夏
[02:46.23]
[02:46.89]那个傻瓜
[02:48.02]
[02:48.65]说的傻话
[02:49.94]
[02:50.50]陪着你回家
[02:51.71]
[02:52.28]陪着你长大
[02:53.95]每天都记得打电话
[02:56.93]可是你还记得吗
[02:58.96]
[02:59.57]那道晚霞
[03:00.71]
[03:01.26]最后一次
[03:03.05]送你回家
[03:04.38]
[03:05.07]我没有讲话
[03:06.22]
[03:06.80]因为怕眼泪落下
[03:10.05]
[03:22.60]可是你还记得吗
[03:24.37]
[03:25.03]那年盛夏
[03:26.82]那个傻瓜
[03:28.60]说的傻话
[03:30.00]
[03:30.57]陪着你回家
[03:32.30]陪着你长大
[03:33.45]
[03:33.98]每天都记得打电话
[03:36.61]
[03:37.15]可是你还记得吗
[03:38.97]
[03:39.47]那道晚霞
[03:40.76]
[03:41.33]最后一次
[03:42.92]送你回家
[03:44.91]我没有讲话
[03:46.26]
[03:46.77]因为怕眼泪落下
[03:50.26]
[03:52.35]我没有讲话
[03:53.59]
[03:54.19]因为怕眼泪落下
[04:00.19]
[04:01.19]制作人：胡皓
[04:02.19]配唱制作人：何文锐
[04:03.19]吉他：张楚弦
[04:04.19]和声/和声编写：何文锐
[04:05.19]录音：齐文涛@北京光合声动录音室 studio A
[04:06.19]mix：齐文涛@北京光合声动录音室 studio A
[04:07.19]音乐发行：北京听见时代娱乐传媒有限公司
