[00:00.000] 作词 : 若紫鸢
[00:01.000] 作曲 : 潇梦临
[00:06.540]编曲：潇梦临
[00:11.830]演唱：CRITTY、司夏_西国之海妖
[00:14.730]和声：CRITTY
[00:32.710]后期：珊瑚
[00:34.890]流莺悄飞近船侧 伴桨声低语浅说
[00:39.110]柳梢沾绿了烟波 绕堤三分春色
[00:43.250]旧书翻入寻常调 隔岸依稀吴越歌
[00:47.430]反复着几回啼笑 往来几段离合
[00:51.380]
[00:51.680]有书生翩翩风流 有佳人独坐楼阁
[00:55.820]有一日擦肩而过 惹来两情脉脉
[00:59.910]诗文里风月渐浓 只不见天长地久
[01:04.110]心事落在琴弦外 又与谁轻轻说
[01:08.720]
[01:09.070]说那年烟雨空濛 杏花船摇摆而过
[01:13.200]过谁家楼台 一声弦歌拂落
[01:17.420]他素白衣着 山水间几程远游
[01:21.900]堪折 何折 年年柳色
[01:24.280]
[01:28.970]当柳梢下的集句 尽数流过眼底
[01:33.610]拈一缕春风浅浅作序
[01:37.190]待到行间字里
[01:39.290]再不是眼前朝夕
[01:42.160]曲中人早已离题
[01:45.170]
[01:45.510]当一阵阵临窗雨 洗旧那时心绪
[01:50.230]曲中人远隔千里万里
[01:54.000]不知不觉的停笔
[01:56.310]留下余韵待续
[01:58.890]就在那片烟波外 淡成了迤逦
[02:05.180]
[02:27.460]后来事不知如何 那佳人还在楼阁
[02:31.690]独对着雨帘萧瑟 一字一句斟酌
[02:35.800]诗文里风月残留 不经意换了角色
[02:39.970]陈词落在琴弦外 还有谁轻轻说
[02:44.730]
[02:45.050]说那年烟雨空濛 杏花船摇摆而过
[02:49.250]过谁家楼台 一声弦歌落寞
[02:53.370]她等过几番 绵绵飞絮亦白头
[02:57.870]空折 还折 年年柳色
[03:00.460]
[03:00.720]当柳梢下的集句 尽数流过眼底
[03:05.370]拈一缕春风浅浅作序
[03:09.030]待到行间字里
[03:11.160]再不是眼前朝夕
[03:13.920]曲中人早已离题
[03:16.820]
[03:17.140]当一阵阵临窗雨 洗旧那时心绪
[03:22.030]曲中人远隔千里万里
[03:25.740]不知不觉的停笔
[03:28.110]留下余韵待续
[03:30.680]就在那片烟波外 淡成了迤逦
