[00:00.000] 作词 : G.E.M.
[00:00.254] 作曲 : G.E.M.
[00:00.509]阳光下的泡沫 是彩色的 就像被骗的我 是幸福的
[00:14.940]追究什么对错 你的谎言 基于你还爱我
[00:27.819]美丽的泡沫 虽然一刹花火 你所有承诺 虽然都太脆弱
[00:41.780]但爱像泡沫 如果能够看破 有什么难过
[00:53.750]
[00:57.230]早该知道泡沫 一触就破 就像已伤的心 不胜折磨
[01:11.040]也不是谁的错 谎言再多 基于你还爱我
[01:24.200]美丽的泡沫 虽然一刹花火 你所有承诺 虽然都太脆弱
[01:38.800]爱本是泡沫 如果能够看破 有什么难过
[01:50.560]
[01:52.629]再美的花朵 盛开过就凋落 再亮眼的星 一闪过就坠落
[02:06.650]爱本是泡沫 如果能够看破 有什么难过
[02:20.889]为什么难过 有什么难过 为什么难过
[02:41.650]
[02:45.799]全都是泡沫 只一刹的花火 你所有承诺 全部都太脆弱
[02:59.560]而你的轮廓 怪我没有看破 才如此难过
[03:13.769]相爱的把握 要如何再搜索 相拥着寂寞 难道就不寂寞
[03:28.820]爱本是泡沫 怪我没有看破 才如此难过
[03:39.980]
[03:43.829]在雨下的泡沫 一触就破 当初炽热的心 早已沉没
[03:57.940]说什么你爱我 如果骗我 我宁愿你沉默
[04:10.000]
[04:10.209]
[59:59.700]
