[00:00.000] 作词 : 雪无影
[00:01.000] 作曲 : 雪无影
[00:07.00]编曲：朱鸽
[00:13.39]熟悉的 陌生的 这种感觉
[00:16.90]重复的 曾经的 那些情节
[00:19.57]也只是 怀念
[00:24.15]一滴滴 一点点 一页一篇
[00:29.15]分手了 也不过 三百多天
[00:31.83]可我却 害怕遇见
[00:36.54]我懵懵懂懂过了一年
[00:39.53]这一年似乎没有改变
[00:42.76]守着你离开后的世界
[00:45.45]空 空如也
[00:48.67]白天和晚上都是冬夜
[00:52.07]悲伤的到来我从不拒~绝~
[00:56.16]反正亦是
[00:58.46]空空空空如也
[01:01.41]我懵懵懂懂过了一年
[01:04.25]徘徊在石板路的街边
[01:07.39]曾经笑容灿烂如今却
[01:10.18]空空如也
[01:13.88]一切的星光都已陨灭
[01:16.75]得过且过是我如今速写
[01:20.21]无所谓 让痛重叠
[01:50.14]我懵懵懂懂过了一年
[01:53.89]这一年似乎没有改变
[01:56.90]守着你离开后的世界
[01:59.34]空 空如也
[02:02.58]白天和晚上都是冬夜
[02:05.75]悲伤的到来我从不拒~绝~
[02:09.39]反正亦是
[02:12.43]空空空空如也
[02:15.15]我懵懵懂懂过了一年
[02:18.18]徘徊在石板路的街边
[02:21.20]曾经笑容灿烂如今却
[02:23.90]空空如也
[02:27.58]一切的星光都已陨灭
[02:30.61]得过且过是我如今速写
[02:34.21]无所谓 让痛重叠
[02:39.54]我懵懵懂懂过了一年
[02:42.92]这一年似乎没有改变
[02:46.17]守着你离开后的世界
[02:48.59]空 空如也
[02:51.98]白天和晚上都是冬夜
[02:55.16]悲伤的到来我从不拒~绝~
[02:58.90]反正亦是
[03:01.63]空空空空如也
[03:04.42]我懵懵懂懂过了一年
[03:07.51]徘徊在石板路的街边
[03:10.64]曾经笑容灿烂如今却
[03:13.22]空空如也
[03:16.47]一切的星光都已陨灭
[03:19.95]得过且过是我如今速写
[03:23.49]无所谓 让痛重叠
[03:29.60]录音：浔浔、朱鸽
[03:29.60]混音：殇小谨
[03:29.60]吉他：朱鸽、尉迟墨儒
[03:29.60]和声：皎月
[03:29.60]和声编写：皎月
[03:29.60]制作人：朱鸽
[03:29.60]配唱制作人：殇小谨
[03:29.60]录音室：1803 Studio
[03:29.60]混音室：
[03:29.60]Hot Music Studio
[03:29.60]监制：三千
[03:29.60]企划营销：梦童娱乐
[03:29.60]OP：千和世纪
