[00:00.000] 作词 : Kirsty刘瑾睿
[00:01.000] 作曲 : Kirsty刘瑾睿
[00:18.840]落叶无归根 单丝不成线
[00:27.710]无所寄托 亦无心流浪
[00:36.570]你把红豆赠我不如写我一首歌
[00:44.240]落款你的名字 工整又好看
[00:52.470]若把你比作歌
[00:57.530]你便是那高山流水
[01:02.150]佳人伴舞 天地伴舞
[01:07.150]绝弦的美
[01:10.190]若把你比作歌
[01:15.280]歌写的我缠绵悱恻
[01:19.920]恒顺众生 迁走我魂
[01:24.770]绝弦的美
[01:47.660]落叶无归根 单丝不成线
[01:56.540]有嘴无心 亦有才无命
[02:05.410]不一起看星星 星星它亮有什么用
[02:13.240]你我矢志不渝 举案又齐眉
[02:21.360]若把你比作歌
[02:26.420]你便是那高山流水
[02:31.000]佳人伴舞 天地伴舞
[02:35.990]绝弦的美
[02:39.210]若把你比作歌
[02:43.960]歌写的我缠绵悱恻
[02:48.700]恒顺众生 迁走我魂
[02:53.820]绝弦的美
[02:57.740]恒顺众生 迁走我魂
[03:02.700]绝弦的美
