[id:$00000000]
[ar:许巍]
[ti:蓝莲花]
[by:]
[hash:edcdc42fee3a4bc8f2adbaf96ade9d77]
[al:]
[sign:]
[qq:]
[total:270577]
[offset:0]
[00:00.00]许巍 - 蓝莲花
[00:00.63]作词：许巍
[00:00.63]作曲：许巍
[00:00.63]没有什么能够阻挡
[00:05.94]你对自由的向往
[00:11.66]天马行空的生涯
[00:16.97]你的心了无牵挂
[00:22.38]穿过幽暗的岁月
[00:27.69]也曾感到彷徨
[00:33.00]当你低头的瞬间
[00:38.30]才发觉脚下的路
[00:43.61]心中那自由的世界
[00:48.96]如此的清澈高远
[00:54.27]盛开着永不凋零
[00:58.57]蓝莲花
[01:50.53]穿过幽暗的岁月
[01:55.68]也曾感到彷徨
[02:00.89]当你低头的瞬间
[02:06.31]才发觉脚下的路
[02:11.62]穿过幽暗的岁月
[02:17.03]也曾感到彷徨
[02:22.33]当你低头的瞬间
[02:27.54]才发觉脚下的路
[02:32.85]心中那自由的世界
[02:38.26]如此的清澈高远
[02:43.62]盛开着永不凋零
[02:47.97]蓝莲花
