[00:00.000] 作词 : 许巍
[00:00.223] 作曲 : 许巍
[00:00.446]原唱：许巍
[00:01.191]翻唱：年少不川
[00:01.944]后期：李大鹏
[00:02.444]没有什么能够阻挡
[00:07.947]你对自由的向往
[00:13.197]天马行空的生涯
[00:18.443]你的心了无牵挂
[00:23.691]穿过幽暗的岁月
[00:28.949]也曾感到彷徨
[00:34.441]当你低头的瞬间
[00:39.691]才发觉脚下的路
[00:44.949]心中那自由的世界
[00:50.197]如此的清澈高远
[00:55.700]盛开着永不凋零
[01:00.194]蓝莲花
[01:51.949]穿过幽暗的岁月
[01:56.942]也曾感到彷徨
[02:02.445]当你低头的瞬间
[02:07.694]才发觉脚下的路
[02:13.196]穿过幽暗的岁月
[02:18.444]也曾感到彷徨
[02:23.693]当你低头的瞬间
[02:28.951]才发觉脚下的路
[02:34.442]心中那自由的世界
[02:39.945]如此的清澈高远
[02:45.194]盛开着永不凋零
[02:49.699]蓝莲花
