[00:00.000] 作词 : 董雪婷
[00:01.000] 作曲 : 董雪婷
[00:07.86]编曲：闫津
[00:10.77]吉他：崔文正
[00:12.72]和声：金天
[00:16.71]乐器录音：晓海
[00:19.22]混音：刘城函
[00:22.25]
[00:27.61]流年盛开几朵沉淀的花
[00:32.03]成长留下的代价
[00:37.90]青春的浩瀚星空里 我们都努力发光
[00:43.00]难免也会受点伤
[00:47.66]
[00:48.72]人和人的缘分说长也短
[00:53.15]被时间分一段一段
[00:57.87]相伴的悉数时光里 我们都笑得像小孩
[01:04.38]分开要各自长大
[01:08.28]
[01:09.29]还记得一起熬的夜 吹的热风
[01:14.47]我们像夜空微弱的萤火虫
[01:20.46]任性 沉入夜里更闪亮
[01:25.64]抬起头 我们就是光
[01:30.54]
[01:31.08]翻相片 发现多久没见你的面
[01:36.16]我们让时间推着走了好远
[01:41.99]问谁 替我陪在你身边
[01:47.54]相聚或离别都是缘 深亦浅
[01:54.94]
[02:10.80]我们隔着一趟航班的距离
[02:15.20]偶尔也聊聊微信
[02:19.62]
[02:21.31]那曾经一不小心就哭红的眼睛
[02:26.31]如今很难有情绪
[02:31.48]
[02:31.69]还记得一起熬的夜 吹的热风
[02:36.67]我们像夜空微弱的萤火虫
[02:42.62]任性 陷入爱里劝不听
[02:47.74]你却甘心陪我等天明
[02:52.90]
[02:52.95]翻相片 发现多久没见你的面
[02:58.05]我们让时间推着走了好远
[03:04.24]食言 不能陪在你身边
[03:09.68]别介意距离的遥远
[03:13.76]
[03:20.23]还记得一起熬的夜 吹的热风
[03:25.03]天灯下镌刻时光的长镜头
[03:30.96]任性 曾并肩仰望的星
[03:36.58]指引我们要去到哪里
[03:40.84]
[03:41.19]翻相片 发现多久没见你的面
[03:46.47]我们让时间推着走了好远
[03:52.39]若时间 能退回到单纯的少年
[03:57.46]多幸运 此生能有你 远方的你
[04:07.37]
[04:08.50]制作人：闫津 姚政
[04:10.96]监制：谭微
[04:13.86]母带：刘城函
[04:15.84]统筹：于水 俞晴 金晓燕
[04:18.75]宣发：俞晴 叶子 李雨腾
[04:20.76]网易云音乐鎏金计划
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
