[00:00.000] 作词 : 孟凡明/小龟
[00:01.000] 作曲 : 孟凡明
[00:02.76]“太阳当空照 花儿对我笑”
[00:06.47]烂漫的歌 停留在嘴角
[00:11.17]夏日后走散   风扇转呀转
[00:15.09]时光吹不散   那年勇敢
[00:21.89]午后吹凉风 蝉鸣三千声
[00:25.71]窗帘随风 遮掩我的心动
[00:30.36]故事已完  我却还未习惯
[00:38.31]我对你的喜欢 不是说说
[00:42.26]像风铃的呼唤   甜美透彻
[00:47.07]告白的计划搁浅  被时间冲散
[00:54.51]月亮也躲进了夜空  风也不知所踪
[00:59.81]浪漫刚好扑了空
[01:03.17]日记簿里的喜欢 有始无终...
[01:11.13]
[01:27.50]午后吹凉风 蝉鸣三千声
[01:32.40]窗帘随风 遮掩我的心动
[01:36.39]故事已完  我却还未习惯
[01:43.92]我对你的喜欢 不是说说
[01:48.59]像风铃的呼唤   甜美透彻
[01:53.20]告白的计划搁浅  被时间冲散
[02:00.56]月亮也躲进了夜空  风也不知所踪
[02:06.32]浪漫刚好扑了空
[02:09.70]日记簿里的喜欢 有始无终
[02:17.35]青春期的遗憾 种种离散
[02:21.56]像风铃在耳畔 叮咚轻叹
[02:26.38]只是故事不该完 借你橡皮还没还
[02:33.91]只怪固执少年青葱 追逐爱意懵懂
[02:39.30]热烈的分寸 搞不懂
[02:46.46]留在心底的人啊   你要保重
[02:54.54]留在心底的你啊   保重…
[03:04.32]制作人：孟凡明/Leezidi
[03:06.71]编曲：Leezidi
[03:08.31]长笛：程晓华
[03:09.40]和声设计：Leezidi
[03:10.44]和声： 迪迪
[03:11.26]录音：柳孝晨
[03:12.10]混音：柳孝晨
[03:12.84]
